<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(90deg, #240165, #05001c);
        }

        #city-name {
            font-size: 100px;

        }

        h6 {
            font-size: 40px;
            margin-top: -15px ;
            text-align: center;
            align-items: center;
            
        }

        h1,
        h5 {
            margin: 0px;
        }

        hr {
            margin: 10px 50px;
        }

        .cards {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 70px;
        }

        .card {
            width: 12%;
            height: 100px;
            background-color: aliceblue;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            border-radius: 4px;
        }

        .header {
            height: 30px;
            background-color: #431e86;
            color: aliceblue;
            text-align: center;
            font-weight: 600;
            letter-spacing: 0.5ch;
        }

        .body {
            text-align: center;
            margin: 10px auto;
        }

        #date {
            font-size: xx-large;

        }
        #date-hijri{
            font-size: xx-large;
        }
    


        .city-select {
            margin-top: 110px;
            text-align: center;

        }

        #select  {
            background-color: transparent;
            width: 15%;
            height: 40px;
            border-radius: 10px;
            color: aliceblue;
            font-size: larger;
            text-align: center;
        }
        select option{
            background-color: #431e86;
        }
    </style>
</head>

<body>
    <div>
        <!-- city name + date -->
        <div>
            <!-- city name -->
            <div style="color: white; margin-top: 100px;">
                <h1 id="city-name">Tunis</h1>
                <h5 id="date">09 Mars 2024</h5>
                <h5 id="date-hijri">09 Mars 2024</h5>
            </div>
            <!-- city name -->

        </div>
        <!-- city name + date -->
        <hr>
        <!-- prayer timing -->
        <div class="cards">
            <div class="card">
                <div class="header">
                    fajer
                </div>
                <div class="body">
                    <h6 id="fajer-time">4:30 </h6>
                </div>
            </div>
            <!--  -->
            <div class="card">
                <div class="header">
                    Sunrise
                </div>
                <div class="body">
                    <h6 id="sunrise-time">4:30 </h6>
                </div>
            </div>
            <!--  -->
            <div class="card">
                <div class="header">
                    Dhuhur
                </div>
                <div class="body">
                    <h6 id="dhuhur-time">4:30 </h6>
                </div>
                <!--  -->
            </div>
            <!--  -->
            <div class="card">
                <div class="header">
                    Asr
                </div>
                <div class="body">
                    <h6 id="asr-time">4:30 </h6>
                </div>
                <!--  -->
            </div>
            <!--  -->
            <div class="card">
                <div class="header">
                    Maghreb
                </div>
                <div class="body">
                    <h6 id="maghreb-time">4:30 </h6>
                </div>
                <!--  -->
            </div>
            <!--  -->
            <div class="card">
                <div class="header">
                    Sunset
                </div>
                <div class="body">
                    <h6 id="sunset-time">4:30 </h6>
                </div>
                <!--  -->
            </div>
            <!--  -->
            <div class="card">
                <div class="header">
                    Isha
                </div>
                <div class="body">
                    <h6 id="isha-time">4:30 </h6>
                </div>
                <!--  -->
            </div>
        </div>
        <div class="city-select">
            <select onchange="selectState(Event)" name="" id="select">
                <option value="L'Ariana">L'Ariana</option>
                <option value="Tunis">Tunis	</option>
                <option value="La Manouba">La Manouba</option>
                <option value="Ben Arous">Ben Arous</option>
            </select>
        </div>
        <!-- prayer timing -->

    </div>
</body>
<script src="./node_modules/axios/dist/axios.js"></script>
<script >
    function prayerTimnings(state) {
        axios.get('http://api.aladhan.com/v1/timingsByCity', {
    params: {
      country: 'TN',
      city:state
    }
  })
  .then(function (response) {
    
    let data=response.data.data
    
    console.log(response.data.data);
    document.getElementById('fajer-time').innerHTML=data.timings['Fajr'];
    // document.getElementById('sunrise-time').innerHTML=data.timings['Sunrise'];
    fillTimePrayer('sunrise-time' , data.timings['Sunrise'])
    document.getElementById('dhuhur-time').innerHTML=data.timings['Dhuhr'];
    document.getElementById('asr-time').innerHTML=data.timings['Asr'];
    document.getElementById('maghreb-time').innerHTML=data.timings['Maghrib'];
    document.getElementById('sunset-time').innerHTML=data.timings['Sunset'];
    document.getElementById('isha-time').innerHTML=data.timings['Isha'];
    document.getElementById('date').innerHTML=data.date.gregorian['date']
    document.getElementById('date-hijri').innerHTML=data.date.hijri['date']
    //// city element
    fillTimePrayer('city-name' , state)
  })
  .catch(function (error) {
    console.log(error.message);
  })
    }
   ////////////////
  function fillTimePrayer(id , timing) {
    document.getElementById(id).innerHTML=timing
  }
  prayerTimnings("L'Ariana") 
  //////////////
  function selectState(state) {
    var state = event.target.value
    prayerTimnings(state)
  ; }
</script>

</html>